# MONGODB_URI='mongodb://localhost:27017/'
MONGODB_URI='mongodb+srv://cardoc:RoW3yHEXZgvxRJG5@cluster0.ensactw.mongodb.net'
CLOUDINARY_NAME='dajcnhazh'
CLOUDINARY_API_KEY='466926636185893'
CLOUDINARY_SECRET_KEY='bthMxdGiNehAgpiO60xJGEQvy_Q'

ADMIN_EMAIL= 'admin@medico.com'
ADMIN_PASS= 'admin1'

JWT_SECRET='medicowebsecret'
